@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');

@-moz-keyframes rocket-movement { 
    100% {-moz-transform: translate(1200px,-600px)} 
}
@-webkit-keyframes rocket-movement {
    100% {-webkit-transform: translate(1200px,-600px)}
}
@keyframes rocket-movement { 
    100% {transform: translate(1200px,-600px)} 
}
@-moz-keyframes move-astronaut {
    100% { -moz-transform: translate(-160px, -160px)}
}
@-webkit-keyframes move-astronaut {
    100% { -webkit-transform: translate(-160px, -160px)}
}
@keyframes move-astronaut{
    100% { -webkit-transform: translate(-160px, -160px); transform:translate(-160px, -160px);}
}
@-moz-keyframes rotate-astronaut {
    100% { -moz-transform: rotate(-720deg);}
}
@-webkit-keyframes rotate-astronaut {
    100% { -webkit-transform: rotate(-720deg);}
}
@keyframes rotate-astronaut{
    100% { -webkit-transform: rotate(-720deg); transform:rotate(-720deg); }
}

@-moz-keyframes glow-star {
    40% { -moz-opacity: 0.3;}
    90%,100% { -moz-opacity: 1; -moz-transform: scale(1.2);}
}
@-webkit-keyframes glow-star {
    40% { -webkit-opacity: 0.3;}
    90%,100% { -webkit-opacity: 1; -webkit-transform: scale(1.2);}
}
@keyframes glow-star{
    40% { -webkit-opacity: 0.3; opacity: 0.3;  }
    90%,100% { -webkit-opacity: 1; opacity: 1; -webkit-transform: scale(1.2); transform: scale(1.2); border-radius: 999999px;}
}

.wrapper{
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left top;
    height: 100vh;
    overflow: hidden;
    
    & .stars {
        background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
        background-repeat: repeat;
        background-size: contain;
        background-position: left top;
    }
}

.center-content {
    padding: 17% 5% 10% 5%;
    text-align: center;

    & .center-title {
        font-size: 64px;
        font-weight: bolder;
        color: #FFCB39
    }

    & .center-description {
        font-size: 24px;
        font-weight: 600;
        color: #FFCB39
    }
}

.objects {
    & img {
        z-index: 90;
        pointer-events: none;
    }

    & .object_rocket {
        z-index: 95;
        position: absolute;
        transform: translateX(-50px);
        top: 75%;
        pointer-events: none;
        animation: rocket-movement 200s linear infinite both running;
    }

    & .earth-moon {
        & .object_earth {
            position: absolute;
            top: 20%;
            left: 15%;
            z-index: 90;
        }
        
        & .object_moon {
            position: absolute;
            top: 12%;
            left: 25%;
        }
    }

    & .astronaut {
        z-index: 110 !important;
        position: absolute;
        top: 60%;
        right: 20%;
        will-change: transform;
        animation: move-astronaut 50s infinite linear both alternate;

        & .object_astronaut {
            animation: rotate-astronaut 200s infinite linear both alternate;
        }
    }
}

.glowing_stars {
    &.star {
        position: absolute;
        border-radius: 100%;
        background-color: #fff;
        width: 3px;
        height: 3px;
        opacity: 0.3;
        will-change: opacity;

        &:nth-child(1){
            top: 80%;
            left: 25%;
            animation: glow-star 2s infinite ease-in-out alternate 1s;
        }

        &:nth-child(2){
            top: 20%;
            left: 40%;
            animation: glow-star 2s infinite ease-in-out alternate 3s;
        }
        &:nth-child(3){
            top: 25%;
            left: 25%;
            animation: glow-star 2s infinite ease-in-out alternate 5s;
        }
        &:nth-child(4){
            top: 75%;
            left: 80%;
            animation: glow-star 2s infinite ease-in-out alternate 7s;
        }
        &:nth-child(5){
            top: 90%;
            left: 50%;
            animation: glow-star 2s infinite ease-in-out alternate 9s;
        }
    }

}

.btn-go-home {
    position: relative;
    z-index: 200;
    margin: 15px auto;
    width: 200px;
    padding: 10px 15px;
    border: 1px solid #FFCB39;
    border-radius: 100px;
    font-weight: 400;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 16px;
    
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    
    &:hover{
        background-color: #FFCB39;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
    }
}
