:root {
    --main-color: #eaeaea;
    --stroke-color: black;
}

.gears {
    position: relative;
    margin: 0 auto;
    width: auto;
    height: 0;
}
.gear {
    position: relative;
    z-index: 0;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    background: var(--stroke-color);

    &::before {
        position: absolute;
        left: 5px;
        top: 5px;
        right: 5px;
        bottom: 5px;
        z-index: 2;
        content: '';
        border-radius: 50%;
        background: var(--main-color);
    }

    &::after {
        position: absolute;
        left: 25px;
        top: 25px;
        z-index: 3;
        content: '';
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 5px solid var(--stroke-color);
        box-sizing: border-box;
        background: var(--main-color);
    }

    &.one {
        left: -130px;
    }
    &.two {
        top: -75px;
    }
    &.three {
        top: -235px;
        left: 130px;
    }
}

.bar {
    position: absolute;
    left: -15px;
    top: 50%;
    z-index: 0;
    width: 150px;
    height: 30px;
    margin-top: -15px;
    border-radius: 5px;
    background: var(--stroke-color);
    
    &::before {
        position: absolute;
        left: 5px;
        top: 5px;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        content: '';
        border-radius: 2px;
        background: var(--main-color);
    }
    &:nth-child(2) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    &:nth-child(3) {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
    }
}

@-webkit-keyframes clockwise {
    0% { -webkit-transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg) }
}
@keyframes clockwise {
    0% { -webkit-transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg) }
}
@-webkit-keyframes anticlockwise {
    0% { -webkit-transform: rotate(360deg) }
    100% { -webkit-transform: rotate(0deg) }
}
@keyframes anticlockwise {
    0% { -webkit-transform: rotate(360deg) }
    100% { -webkit-transform: rotate(0deg) }
}


.loading .gear.one,
.loading .gear.three {
    -webkit-animation: clockwise 3s linear infinite;
    animation: clockwise 3s linear infinite;
}
.loading .gear.two {
    -webkit-animation: anticlockwise 3s linear infinite;
    animation: anticlockwise 3s linear infinite;
}
