.plant-item {
    > *:first-child {
        overflow: hidden;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            background: #fff;
            left: -15%;
            top: -75%;
            width: 15%;
            height: 155%;
            transform: rotate(30deg);
            transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
            opacity: 0.2;
        }
    }

    &:hover {
        > *:first-child {
            &::after {
                left: 100%;
                top: 25%;
                transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);        
            }
        }

        >*:last-child {
            color: #009688;
            text-decoration: underline;
        }
    }
}