.wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    z-index: 9;
    width: 400px;
    background-color: #ffffff99;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    & .header > * {
        text-align: center;
        text-transform: uppercase;
        font-family: var(--signika-font);
        line-height: 1;
        
        &:first-child {
            font-style: italic !important;
            font-weight: 900;
        }
        
        &:last-child {
            font-weight: 600;
            letter-spacing: 12px;
            margin-right: -16px;
        }
    }

    & .loading {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }
}
